.overcommit.yml (before)
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/sds/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/sds/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/sds/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

verify_signatures: false

PreCommit:
  StandardRB:
    enabled: true
    required: true
    command: ['bundle', 'exec', 'standardrb'] # Invoke within Bundler context
  ErbLint:
    enabled: true
    required: true
    command:
      [
        'erblint',
        '--lint-all',
      ]
#  RustyWind:
#    enabled: true
#    required: true
#    command: ['yarn', 'run', 'rustywind-fix']

# PrePush:
#   RSpec:
#     enabled: true
#     required: true
#     command: ['bundle', 'exec', 'rspec']

#PreCommit:
#  RuboCop:
#    enabled: true
#    on_warn: fail # Treat all warnings as failures
#
#  TrailingWhitespace:
#    enabled: true
#    exclude:
#      - '**/db/structure.sql' # Ignore trailing whitespace in generated files
#
#PostCheckout:
#  ALL: # Special hook name that customizes all hooks of this type
#    quiet: true # Change all post-checkout hooks to only display output on failure
#
#  IndexTags:
#    enabled: true # Generate a tags file with `ctags` each time HEAD changes

.overcommit.yml (after)
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/sds/overcommit/blob/main/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/sds/overcommit/tree/main/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/sds/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

verify_signatures: false

PreCommit:
  StandardRB:
    enabled: true
    required: true
    command: ['bundle', 'exec', 'standardrb']
  ErbLint:
    enabled: true
    required: true
    command: ['bundle', 'exec', 'erblint', '--lint-all']
#  RustyWind:
#    enabled: true
#    required: true
#    command: ['yarn', 'run', 'rustywind-fix']

# PrePush:
#   RSpec:
#     enabled: true
#     required: true
#     command: ['bundle', 'exec', 'rspec']

#PreCommit:
#  RuboCop:
#    enabled: true
#    on_warn: fail # Treat all warnings as failures
#
#  TrailingWhitespace:
#    enabled: true
#    exclude:
#      - '**/db/structure.sql' # Ignore trailing whitespace in generated files
#
#PostCheckout:
#  ALL: # Special hook name that customizes all hooks of this type
#    quiet: true # Change all post-checkout hooks to only display output on failure
#
#  IndexTags:
#    enabled: true # Generate a tags file with `ctags` each time HEAD changes

.overcommit.yml (diff)
@@ -1,6 +1,6 @@
 # Use this file to configure the Overcommit hooks you wish to use. This will
 # extend the default configuration defined in:
-# https://github.com/sds/overcommit/blob/master/config/default.yml
+# https://github.com/sds/overcommit/blob/main/config/default.yml
 #
 # At the topmost level of this YAML file is a key representing type of hook
 # being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
@@ -8,7 +8,7 @@
 # `include`), whether to only display output if it fails (via `quiet`), etc.
 #
 # For a complete list of hooks, see:
-# https://github.com/sds/overcommit/tree/master/lib/overcommit/hook
+# https://github.com/sds/overcommit/tree/main/lib/overcommit/hook
 #
 # For a complete list of options that you can use to customize hooks, see:
 # https://github.com/sds/overcommit#configuration
@@ -21,15 +21,11 @@ PreCommit:
   StandardRB:
     enabled: true
     required: true
-    command: ['bundle', 'exec', 'standardrb'] # Invoke within Bundler context
+    command: ['bundle', 'exec', 'standardrb']
   ErbLint:
     enabled: true
     required: true
-    command:
-      [
-        'erblint',
-        '--lint-all',
-      ]
+    command: ['bundle', 'exec', 'erblint', '--lint-all']
 #  RustyWind:
 #    enabled: true
 #    required: true
